<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>اپلیکیشن چت</title>
    </head>
    <body class="rtl bg-info">
        <div class="container-fluid bg-info">
            <div
                class="bg-primary p-1 w-100 border border-info"
                style="border-radius: 1em"
            >
                <ul
                    id="online-users-list"
                    class="
                        list-group list-group-horizontal list-unstyled
                        overflow-auto
                    "
                ></ul>
            </div>
            <div class="row">
                <div
                    id="chatcontainer"
                    class="col-12 bg-info "
                    style="position: absolute; height: 90%; overflow-y: scroll"
                >
                    <ul id="chat-box" class="mt-2 list-unstyled"></ul>
                    <div id="feedback"></div>
                    <div class="d-flex justify-content-center fixed-bottom">
                        <form id="chatForm" class="form-group w-50 mb-0">
                            <div class="input-group">
                                <input
                                    type="text"
                                    name="message"
                                    id="messageInput"
                                    class="form-control"
                                    placeholder="متن پیام..."
                                />
                                <div class="input-group-prepend">
                                    <button
                                        type="submit"
                                        class="form-control btn btn-primary"
                                    >
                                        ارسال پیام
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div
            class="modal fade"
            id="pvChat"
            tabindex="-1"
            aria-labelledby="pvChatModal"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle"></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span
                            class="alert alert-success p-2"
                            id="pvChatMessage"
                        ></span>
                    </div>
                    <div class="modal-body">
                        <form id="pvChatForm">
                            <div class="form-group">
                                <label for="message-text" class="col-form-label"
                                    >پیام :</label
                                >
                                <textarea
                                    class="form-control"
                                    id="pvMessageInput"
                                ></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                ارسال پیام
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/socket.io.min.js"></script>
        <script src="js/chat.js"></script>
    </body>
</html>
